TWITTER_API_KEY=t0gZQmMYtneUlP52wqST3frWI
TWITTER_API_SECRET=j2nbtt9DMD6RppGgPyAuNVRrIFT8p5YtthSxZ0LmySHHB71pFJ
TWITTER_ACCESS_TOKEN=1897155138181324801-SPwhqhNUB8i3POtZsN4Jd8sU1L57kh
TWITTER_ACCESS_SECRET=iOflB8uVsuX6Q20n0ZgIvyrzvEF8EF2A5odwNsDk8uRBT
FACEBOOK_ACCESS_TOKEN=
INSTAGRAM_USERNAME=bro_nocode
INSTAGRAM_PASSWORD=mypassword123